"""
CLI-утилита, которая при запуске будет запрашивать число у пользователя и давать ответ - Fizz, Buzz, FizzBuzz.
Запуск приложения выводит приветствие и спрашивает число.
На каждый ввод числа (ввод чисел происходит, пока пользователь не завершит процесс) утилита выводит ответ:
При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»,
а вместо чисел, кратных пяти — слово «Buzz».
Если число кратно и 3, и 5, то программа должна выводить слово «FizzBuzz»
"""
from typing import Union


def fizzbuzz(num) -> Union[None, str, int]:
    """
    :param int|str num: целое число, которое проверяется на кратнось 3 и 5
    :return:
        не число - None
        число кратно 3 - Fizz,
        число кратно 5 - Buzz,
        число кратно 3 и 5 - FizzBuzz,
        иначе само число
     """
    try:
        num = int(num)  # Попытка преобразовать в целое число
    except ValueError:
        return None
    retstr = ""
    for k, v in ((3, "Fizz"), (5, 'Buzz')):  # Проверка на кратность
        if num % k == 0:
            retstr += v
    if retstr == "":  # Не кратно заданным числам
        return num
    return retstr


if __name__ == '__main__':
    print("Вас приветствует супер-программа FizzBuzz")
    while 1:
        inpstr = input("Введите целое число или пустую строку для выхода: ")
        if not inpstr:  # Если пустая строка - на выход
            break
        print(fizzbuzz(inpstr))
